handlers = java.util.logging.ConsoleHandler
.level = INFO
com.google.common.base.FinalizableReferenceQueue.level=WARNING
com.google.appengine.repackaged.com.google.common.base.FinalizableReferenceQueue.level=WARNING
com.google.appengine.tools.development.DevAppServerImpl.level=INFO
